<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card">
    <div class="card-header">
      <img src="images/logo.svg" alt="">

      <div class="card-right">
        <p class="one">Features</p>
        <p class="two">Team</p>
        <p class="three">Sign In</p>
      </div>

    </div>

    <div class="card-middle">

      <div class="card-para-one">

        <div class="card-image">
          <img src="images/illustration-1.svg" alt="">
        </div>
        
        
        <div class="card-para-part1">
          <h1>
            All your files in one secure location, accessible anywhere.
          </h1>
          
          <p>
            Fylo stores your most important files in one secure location.
            Access them wherever you need, share and collaborate with friends,
            family, and co-workers.
          </p>
          
          <div class="card-buttons">
            <form action=" ">
              <input type="email" name="" id="" placeholder="Enter your email...">
            </form>
            
            <button>
              Get Started
            </button>
          </div>
          

        </div>
       
      </div>
      
      <div class="card-para-two">
        
        <div class="card-image">
          <img src="images/illustration-2.svg" alt="">
        </div>
        
        <div class="card-para-two-part2">
          <h1 class="second">
            Stay productive, wherever you are
          </h1>
          
          <p>
            Never let location be an issue when accessing your files. Fylo has you
            covered for all of your file storage needs.
          </p>
          
          <p>
            Securely share files and folders with friends, family and colleagues for
            live collaboration. No email attachments required!
          </p>
          
          <div class="card-hover">
            <span class="card-hover">See how Fylo works</span>
           
              <img src="images/icon-arrow.svg" alt="">
           
           
          </div>
          
        </div>
      </div>
      
        
      </div>

      <div class="card-comment">
        <img src="images/icon-quotes.svg" alt="">
        <p>
          Fylo has improved our team productivity by an order of magnitude. Since
          making the switch our team has become a well-oiled collaboration machine.
        </p>
      
        <div class="card-profile">
          <img src="images/avatar-testimonial.jpg" alt="">
          <div class="card-profile-right">
            <p>
              Kyle Burton
            </p>
      
            <span>
              Founder & CEO, Huddle
            </span>
          </div>
        </div>
      
      </div>
      

    <div class="card-bottom">
      <div class="card-bottom-part1">
        <h1>Get early access today</h1>
        
        <p>It only takes a minute to sign up and our free starter tier is extremely generous.
          If you have any questions, our support team would be happy to help you.</p>

      </div>

      <div class="card-bottom-part2">
        <input type="email" name="" id="" placeholder="email@example.com">
        
        <button>
          Get Started For Free
        </button>
      </div>
        
    </div>


    <div class="card-footer">
      <img src="images/logo.svg" alt="">
       <div class="card-foot-part0">

        <div class="div-one">
          <div class="card-phone">
            <img src="images/icon-phone.svg" alt="">
            <p>Phone: +1-543-123-4567</p>
          </div>
          
          <div class="card-email">
            <img src="images/icon-email.svg" alt="">
            <p>example@fylo.com</p>
          </div>
        </div>
        
        
        <div class="card-footer-part1">
          <p>About Us</p>
          <p>Jobs</p>
          <p>Press</p>
          <p>Blog</p>
        </div>
        
        <div class="card-footer-part2">
          <p>Contact Us</p>
          <p>Terms</p>
          <p>Privacy</p>
        </div>

       </div>
     

    </div>

    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">KANISHKA NAYAK</a>.
      </p>
    </footer>

  </div>

 
</body>
</html>